opI am Abhinav. I was born and brought up in Kanpur and now live in Pune.


-----------------------------------

Hi, 
My name is Aman Tiwari
My hobbies are reading, travelling and adventure sports

------------------------------------

Hi! I’m Rishabh Gaur. I just started my career at ThoughtWorks as a Data Scientist Intern. I love to learn new technologies and to keep my gadgets up to dated.

-----------------------------------

Neeraj Chhimwal was here.

------------------------------------

